<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
<img src="https://images.unsplash.com/photo-1691938608898-88ae4d41375c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEyfENEd3V3WEpBYkV3fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"alt="img" role="img">
	<h1 role="heading">Portfolio</h1>
	<ul role="list">
		<li role="listitem">Apple</li>
		<li role="listitem">Banana</li>
		<li role="listitem">Papaya</li>
	</ul>
	<nav role="navigation">
		<a href="#">Home</a>
		<a href="#">Home</a>
		<a href="#">Home</a>
		<a href="#">Home</a>
	</nav>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>